# MySQL database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quiz24
spring.datasource.username=root
spring.datasource.password=Ali721100

# Hibernate configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Mongodb database configuration
spring.data.mongodb.database=quiz24
